.container
  .row
    .col-md-3
      = text_field_tag "count", nil, class: "form-control", id: "pdf_count", placeholder: "Fetch # PDFs (1 - 800, default: 10)"
    .col-md-2
      = button_to "Fetch PDFs", "pdf", method: :post,
        class: "btn btn-info", id: "fetch_pdfs", type: "submit",
        "name" => "_name"
    .pull-right
      .col-md-2
        = button_to "Delete Records", "pdf", method: :delete,
          class: "btn btn-danger", id: "delete_pdfs"
  br
  .row
    .col-md-12
      table.table.table-striped
        tr
          th ID
          th Created at
          th File
        = render partial: "pdf", collection: @pdfs

      br
      .row
        = paginate @pdfs
