.alert.alert-info role="alert"
  = "This table displays all messages that were fetched by the channel queue that listens to subtopic <b>*.*.info</b><br>".html_safe
table#working-queue-info.table.table-striped
  tr
    th ID
    th Routing key
    th Message
    th Created at
  - @info_topics.each do |topic|
    tr
      td
        = topic.id
      td
        = topic.routing_key
      td
        = topic.message
      td
        = I18n.l(topic.created_at, format: :short)
